# MIUIEU-l10n

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/name/mikanoshi/customiuizer/mods/: GlobalActions.java
app/src/main/java/name/mikanoshi/customiuizer/utils/: Helpers.java
app/src/main/java/name/monwf/miuil10n/: MainModule.java
app/src/main/java/name/monwf/miuil10n/utils/: Helpers.java  ResourceHooks.java
app/src/main/res/values/: arrays.xml  colors.xml  integers.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
