apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("../keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        dev {
            storeFile file(rootProject.file("../" + keystoreProperties['storeFile']))
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    compileSdkVersion 32
    defaultConfig {
        applicationId "name.monwf.miuil10n"
        minSdkVersion 31
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 32
        versionCode 7
        versionName "1.1.0"
        signingConfig signingConfigs.dev
        //resConfigs 'ru-rRU', 'uk-rUK', 'zh-rCN', 'pt-rBR', 'de', 'es', 'it', 'tr';
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.dev
        }
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.dev
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/*.kotlin_module', '**.kotlin_builtins', '**.kotlin_metadata']
        }
    }
    buildToolsVersion '33.0.0'
    androidResources {
        noCompress 'zip'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'androidx.fragment:fragment:1.3.5'
    //noinspection DifferentStdlibGradleVersion
//    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.32'
    compileOnly 'de.robv.android.xposed:api:82'
//    compileOnly files('lib/miui.jar')
//    compileOnly files('lib/miuisystem.jar')
//    compileOnly files('lib/framework.jar')
}